{
  "name": "bootstrap-markdown-editor",
  "description": "Markdown editor for Bootstrap with preview, image upload support, shortcuts and other features.",
  "version": "2.0.2",
  "author": "Ignacio de Tomás <nacho@inacho.es>",
  "homepage": "https://github.com/inacho/bootstrap-markdown-editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/inacho/bootstrap-markdown-editor.git"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/inacho/bootstrap-markdown-editor/blob/master/LICENSE"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-banner": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-notify": "*"
  }
}
