@md-toolbar-background: #f7f7f7;
@md-border-color: #d8d8d8;
@md-border-radius: 4px;
@of_wind: 30%;
@top: 0px;

.md-container {
	position: relative;
}

.md-loading {
	display: none;
	filter: alpha(opacity=80);
	opacity: .8;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #fff;
	z-index: 2600;
}

.md-brows {
	display: none;
	overflow-y: auto;
	position: fixed;
	z-index: 2800;
	background: #Fff;
	top: @of_wind;
	left: @of_wind;
	right: @of_wind;
	bottom: @of_wind;
	border: solid 6px #ddd;
	padding: 15px;
	border-radius: 5px;
	box-shadow: 2px 2px 29px -5px #ccc;
	&.alert-dismissable .close {
		top: 0;
		right: 0;
	}
}

.sel_img {
	// filter: alpha(opacity=@sel_optic);
	opacity: 0.65;
	width: 150px;
	cursor: pointer;
	&:hover {
		// filter: alpha(opacity=100);
		opacity: 1;
	}
	&.active {
		opacity: 1;
	}
}

.md-icon-container {
	display: table;
	width: 100%;
	height: 100%;
}

.md-icon {
	height: 100%;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.md-icon:before {
	content: "\e031";
	font-family: "Glyphicons Halflings";
	font-size: 80px;
	line-height: 1;

	-animation: spin 1s infinite linear;
	-ms-animation: spin 1s infinite linear;
	-webkit-animation: spinw 1s infinite linear;
	-moz-animation: spinm 1s infinite linear;
}

body.md-body-fullscreen,
html.md-body-fullscreen {
	overflow: hidden;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

.md-toolbar {
	padding: 10px;
	background: @md-toolbar-background;
	border: 1px solid @md-border-color;
	border-bottom: none;
	border-top-left-radius: @md-border-radius;
	border-top-right-radius: @md-border-radius;

	button {
		font-weight: bold;

		&:focus,
		&:active {
			outline: none !important;
		}
	}
}

.md-btn-file {
	position: relative;
	overflow: hidden;

	input[type=file] {
		position: absolute;
		top: 0;
		right: 0;
		min-width: 100%;
		min-height: 100%;
		font-size: 100px;
		text-align: right;
		filter: alpha(opacity=0);
		opacity: 0;
		outline: none;
		background: white;
		cursor: inherit;
		display: block;
	}
}

.md-textarea-hidden {
	position: absolute;
	height: 0;
	width: 0;
	left: -9999px;
	opacity: 0
}

.md-editor,
.md-preview {
	border: 1px solid @md-border-color;
	border-bottom-left-radius: @md-border-radius;
	border-bottom-right-radius: @md-border-radius;
}

.md-preview {
	overflow-y: scroll;
	padding: 10px;
}

.md-fullscreen {
	position: absolute;
	margin: 0 !important;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100% !important;
	background: #fff;
	z-index: 9999;

	.md-toolbar {
		border: none;
	}

	.md-editor,
	.md-preview {
		border: none;
		width: 100% !important;
	}
}

@keyframes spin {
	from {
		transform: scale(1) rotate(0deg);
	}
	to {
		transform: scale(1) rotate(360deg);
	}
}

@-webkit-keyframes spinw {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}

@-moz-keyframes spinm {
	from {
		-moz-transform: rotate(0deg);
	}
	to {
		-moz-transform: rotate(360deg);
	}
}

